<!DOCTYPE html>
<html>
       <head>
	          <title>Project</title>
			  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
			  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
			  <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Jost&family=Ubuntu+Mono&display=swap" rel="stylesheet">
			  <style> 
                     
					      
					 
					 #maindiv{
					       background-color:rgb(225, 225, 234);
						   height:730px;
					 
					 }
                     
					 ul {
                        list-style-type: none;
                        margin: 20px 3px;
                        padding: 2px 12px;
                        overflow: hidden;

                         }
                    #logoimg{
					         height:25px;
							 width:200px;
							 margin:20px 20px 20px 150px;
							 
					
					}	
                    li{
					   float:left;
					
					}
					li p {
                          display: inline-block;
                          text-decoration: none;
						  padding:2px 12px;
						  margin:20px 0px;
						  text-align:center center;
                         }
					li p:hover{
						  
						 border-radius:3px;
						 background-color:rgb(219, 214, 214);
					
					}
                  #trynow{
				         margin-left:300px;
						 background-color:blue;
						 padding:4px;
						 border-radius:15px;
				  }
                   #search{
					    display: inline-block;
                          text-decoration: none;
						  padding:12px 12px;
						  margin:18px 3px;
						  text-align:center;
						  
					}
                  li i:hover{
						 border-radius:20px;
						 background-color:rgb(219, 214, 214);
				   }
                  #line{
				      margin:22px 3px;  
				  }	
                 #div2{
				       margin:35px 158px 0px 150px;
				       font-size:55px;
					   font-family: 'Jost', sans-serif;
                       font-family: 'Ubuntu Mono', monospace; 
				 }	
				 #jira{
				       text-decoration:none;
				 }
				 .bluebox{
				      height:150px;
					  width:1000px;
					  margin-left:200px;
					  margin-top:30px;
					  background-color:#172B4D;
					  display:inline;
					  float:left;
				 }
				     .contentInBlueBox{
				             float: left;
							 width:20%;
							 color:white;
							 text-decoration:none:
				 
				 }
				 #image1{
				      margin:50px 0px 0px 20px;
					  height:50px;
					  width:120px;
				 }
				 #text{
				      margin:50px 0px;
					  width:500px;
				 }
				 #getyourpass{
				    margin:50px 30px;					
				 }
				 #textdec{
				    text-decoration:none;
				 }
				 #bluebox:hover #textdec{
				               text-decoration:underline;
				 }
				 #nextlook{
				      margin-top:100px;
					  margin-left:150px;
					  clear:none;
					
				 
				 }
				 #ourpractice{
				          width:550px;
						  color:#42526E;
						  font-size:20px;
						  margin-top:30px;
				 
				 }
				 #secondback{
				       background-color:#F4F5F7;
				 }
				#seeallplays{
						  margin-top:30px;
						  text-decoration:none;
						  font-size:20px;
				
				}
				.col{
				    margin-right:70px;
					background-color:#E6FCFF;
					height:420px;
					width:20%;
			
				
				}
				div .col:hover{
				         box-shadow: 5px 10px 18px #888888;
				}
				#retros{
				        height:130px;
						width:130px;
						margin-left:25px;
					    margin-top:25px;
						margin-bottom:30px;
				
				}
				#retro{
				       margin-left:25px;
					   margin-bottom:20px;
				       
				
				}
				div .linkretro:hover{
				             text-decoration:underline;
							 
				}
				#span{
				      display:inline-block;
					  margin-top:30px;
					  margin-right:150px;
					  margin-bottom:50px;
                      height:50px;
                      font-size:70px;
                      color:white;					  
				
				}
				#boxInSecondCurve{
				     margin-right:150px;
					 height:550px;
					 width:500px;
					 background-color:white;
				
				}
				#quates{
				         margin-left:30px;
						 margin-top:40px;
				
				}
				#boxInSecondCurve .special:hover{
				                 text-bottom:underline;
				
				}
			  </style>
       </head>
       <body>
	         <div class="container-fluid" id="maindiv">
			     <div class="row" id="div1">
				       <ul>
					       <li><img src="Atlassian-horizontal-blue-rgb.webp" id="logoimg"></li>
						   <li><p>Product</p></li>
						   <li><p>For Teams </p></li>
						   <li><p>Support </p></li>
						   <li><p id="trynow">Try now</p></li>
						   <li><p id="buynow">Buy now </p></li>
						   <li><i id="search" class="fa-solid fa-magnifying-glass"></i></li>
						   <li id="line">|</li>
						   <li><i id="search" class="fa-solid fa-user"> My account</i></li>
                       </ul>						   
				 
				 </div>
				 <div id="div2">
				      G’day, we’re Atlassian. We make tools like <a href="https://www.atlassian.com/software/jira" id="jira">Jira</a> and <a href="https://www.trello.com/home" id="jira">Trello</a> that are used by <a href="https://www.atlassian.com/customers" id="jira">thousands of teams</a> worldwide. And we’re serious about creating amazing <a href="https://www.atlassian.com/software" id="jira">products</a>,<a href="https://www.atlassian.com/practices" id="jira">practices</a>, and <a href="https://www.atlassian.com/practices/open" id="jira">open work</a> for all teams.
				 </div>
				 <div class="bluebox" class="container">
				      <div class="contentInBlueBox"> <img id="image1" src="Team22-Stylized-Lockup-Red-Magenta.png"></div>
					  <p id="text" class="contentInBlueBox">Atlassian Team ’22, our annual user conference, is back! Join us in Las Vegas starting April 5th or attend digitally April 6th</p>
				      <p id="getyourpass" class="contentInBlueBox"><a id="textdec" href="https://events.atlassian.com/team22?ref=wac_Team&utm_source=homepage&utm_campaign=Team22web_wac_Team&utm_medium=unpaid&utm_type=264">Get your pass  <a><i margin-right="4px" class="fa-solid fa-arrow-right"></i></p>
			      </div>
				  </div>
				 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(225, 225, 234)" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,197.3C672,192,768,160,864,144C960,128,1056,128,1152,122.7C1248,117,1344,107,1392,101.3L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>	
            <div class="container-fluid" id="secondback">			
               <div id="nextlook" class="container">
			 
			       <h1>Our Practice</h1>
			       <div id="ourpractice">Great teamwork requires more than just great tools. Check out our proven methods, guides, and exercises that help make work better, and people happier.</div>
				   <p id="seeallplays"><a style="text-decoration:none" href="https://www.atlassian.com/team-playbook">see all plays</a></p>
				   <div class="row">
				        <div class="col"> 
                             <img id="retros"src="retrospective newsletter_thumb@2x.webp">							 
                             <h4 id="retro">Retrospective</h4>
                             <p style="margin-left:25px; color:#5C7289;">Provide a safe space to discuss what worked and what didn't.</p>							 
						     <p class="linkretro"><a style="text-decoration:none;font-size:20px; margin-top:30px; margin-left:25px" href="https://www.atlassian.com/team-playbook/plays/retrospective">improve your work</a></p>
						</div>
						<div class="col">  
						       <img id="retros"src="DACI_thumb@2x.webp">							 
                             <h4 style="margin-bottom:20px;" id="retro">DACI Decision-making framework</h4>
                             <p style="margin-left:25px; color:#5C7289;">Define each person’s role in making high-impact  decisions.</p>							 
						     <p class="linkretro"><a style="text-decoration:none;font-size:20px; margin-top:10x; margin-left:25px" href="https://www.atlassian.com/team-playbook/plays/daci">make group decesion</a></p>
						</div>
						<div class="col">  
						      <img id="retros"src="roles and responsibilities_thumb@2x.webp">							 
                             <h4 id="retro">Role & Responsibilities</h4>
                             <p style="margin-left:25px; color:#5C7289;">Clarify who does what, plus identify gaps and overlaps.</p>							 
						     <p class="linkretro"><a style="text-decoration:none;font-size:20px; margin-top:30px; margin-left:25px" href="https://www.atlassian.com/team-playbook/plays/roles-and-responsibilities">get every thing on track</a></p>
						</div>
						<div class="col">  
						      <img id="retros"src="OKRs_thumb@2x.webp">							 
                             <h4 id="retro">Objectives & Key Results (OKRs)</h4>
                             <p style="margin-left:25px; color:#5C7289;">Explore a problem space and organize your ideas.</p>							 
						     <p class="linkretro"><a style="text-decoration:none;font-size:20px; margin-top:30px; margin-left:25px" href="https://www.atlassian.com/team-playbook/plays/okrs">get clear your goals</a></p>
						</div>
					</div>	
                 </div>	
            </div> 
            
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#001A3E" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,197.3C672,192,768,160,864,144C960,128,1056,128,1152,122.7C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>		
            <div style="height:900px;background-color:#001A3E">
			     <div class="container">
				      <h1 style="color:white;width:650px;"> Powering innovation at 200,000+ companies worldwide </h1>
					  <ul>
					       <li><span id="span" class="fa-brands fa-airbnb"></span></li>
						   <li><span id="span" style="font-size:60px" class="fa-brands fa-ebay"></span></li>
						   <li><span id="span" style="font-size:60px" class="fa-brands fa-github"></span></li>
						   <li><span id="span" style="font-size:60px" class="fa-brands fa-paypal"></span></li>
						   <li><span id="span" style="font-size:60px" class="fa-brands fa-apple"></span></li>
						   <li><span id="span" style="font-size:60px" class="fa-brands fa-spotify"></span></li>
				      </ul>
					  <div class="row">
					   <div class="col" id="boxInSecondCurve">
							      <img id="quates" src="quote.webp">
							      <h1 id="quates">You can decide how you are working as a team first and then let Jira work around you.</h1>
					              <p id="quates" style="margin-right:30px; border-top:#DFE1E5 3px solid;"></p>
								  <h6 id="quates" style="color:#EAECEF">CUSTOMER STORY</h6>
								  <h6 id="quates" style="color:#304261">Cancer Research UK</h6>
								  <a id="quates" class="special" style="text-decoration:none" href="https://www.atlassian.com/customers/cancer-research-uk">Read the story</a>
					   </div>
					   <img class="col" style="float:right;height:500px;width:600px;" src="pexels-photo-2422290.jpeg">
			         </div>
				 </div>
            </div>
	  </body>
</html>	   